@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins&display=swap");

:root {
    /* Fondos */
    --header-bg: #DCF2F1;
    --body-bg: #EEF5FF;
    --hero-bg: #7FC7D9;
    --about-bg: #365486;
    --footer-bg: #0F1035;
    --button-bg: #FF9800;

    /* text */
    --text-white: #F1EFEF;
    --text-cream: #CCC8AA;
    --text-gray: #7D7C7C;
    --text-black: #191717;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
/* Header */
header {
    width: 100%;
    display: flex;
    background-color: var(--header-bg);
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0px 35px;
    position: fixed;
}

.logo {
    height: 70px;
    width: 70px;
    border-radius: 20px;
}

.navbar,
 .navbar-list {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 .navbar-list {
    gap: 30px;
 }

 .navbar-list a {
    color: var(--text-black);
 }

 .navbar-list li:first-child > a {
    color: var(--text-black);
    font-weight: 800; 
 }

 .navbar-list li:last-child > a {
    font-weight: 600;
    border: 5px solid var(--hero-bg);
    border-radius: 10px;
    background-color: var(--hero-bg);
    color: var(--text-black);
    
 }

/* Main */

body {
    background-color: #AAD7D9;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--text-white);
}

/* Hero */

#hero {
    margin: 20px;
    scroll-margin-top: 8ex;
    padding: 80px;
    width: 1900px;
    max-width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card {
    background-image: url(./maldivas2.jpg);
    display: flex;
    width: 850px;
    height: 400px;
    margin-top: 65px;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
}

.hero-card-title {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 40px;
}

.hero-card-title h1 {
    font-size: 36px;
    min-width: 250px;
    font-weight: 700;
    color: var(--footer-bg);
}

.hero-card-search {
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.hero-card-search input {
    margin-bottom: 5px;
    width: 190px;
    height: 50px;
    font-size: 16px;
    border-radius: 8px;
    background-color: var(--header-bg);
    color: var(--text-black);
    text-align: center;
}

.hero-card-search button {
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background-color: #FF9800;
    color: var(--text-black);
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
}

#discover {
    /* padding: 0 20px 65px 20px; */
    scroll-margin-top: 8ex;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 1900px;
    max-width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}

.discover-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    gap: 20px;
}

.discover-text h2 {
    color: var(--footer-bg);
}

.discover-text h3 {
    color: var(--about-bg);
}

.continent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.continent-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    max-width: 250px;
    width: 250px;
    height: 350px;
    text-align: center;
    gap: 10px;
    background-position: center center;
    /* background-color: var(--about-bg); */
}

.continent-card p {
    color: var(--text-white);
}

.continent-card button {
    background-color: transparent;
    color: var(--text-white);
    width: 80px;
    height: 30px;
    cursor: pointer;
    border: 2px double var(--text-white);
    font-weight: 400;
}

.continent-card.america {
    background-image: url(./machupi.jpg);
}

.continent-card.asia {
    background-image: url(./japon.jpg);
}

.continent-card.europa {
    background-image: url(./europa.jpg);
}

.continent-card.africa {
    background-image: url(./africa.jpg);
}

.divisor {
    border: 1px solid var(--footer-bg);
    width: 600px;
}

#promotion {
    padding: 0 20px 65px 20px;
    /* padding: 80px; */
    width: 1900px;
    max-width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.country {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    width: 100%;
}

.country-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* max-width: 250px; */
    width: 250px;
    height: 350px;
    cursor: pointer;
    background-position: center center;
    /* border-radius: 10px; */
    border: 1px solid var(--about-bg);
}

.country-card.japon {
    background-image: url(./japon-card.jpg);
}



.country-card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EEF5FF;
    width: 250px;
    height: 200px;
    padding: 5px;
    margin-top: 240px;
    gap: 10px;
    border: 1px solid var(--text-gray);
    border-top: none;
}

.info-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.info-top h3 {
    font-size: 20px;
    font-weight: 800;
    background: linear-gradient(90deg, rgba(16,0,255,1) 0%, rgba(0,0,0,1) 50%, rgba(255,0,9,1) 100%);
    background-clip: unset;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.info-top p {
    font-size: 14px;
    font-weight: 500;
}

.info-bot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info-bot span {
    font-size: 16px;
    font-weight: 800;
}

.info-bot button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background-color: #FF9800;
    color: var(--text-black);
    cursor: pointer;
    background-position: left top;
    font-size: 14px;
    font-weight: 700;
    border: 0;
}

.country-card.malasia {
    background-image: url(./malasia-card.jpg);
}

.country-card.egipto {
    background-image: url(./egipto-card.jpg);
}

.country-card.patago {
    background-image: url(./patagonia-card.jpg);
}

#about {
    /* padding: 0 20px 65px 20px; */
    padding-top: 40px;
    width: 1900px;
    max-width: 1900px;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}

.info {
    background-color: var(--hero-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 250px;
    height: 180px;
    gap: 8px;
    border: 2px solid var(--footer-bg);
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
}

.info img {
    width: 36px;
    height: 36px;
}

.info p {
    padding-left: 30px;
}

.regret {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    width: 80%;
}

.text-regret {
    width: 75%;
    padding: 10px;
}

.text-regret p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.but-regret {
    width: 250px;
    height: 50px;
    border-radius: 16px;
    border: 0;
    background-color: var(--button-bg);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact {
    max-width: 1900px;
    width: 100%;
    display: flex;
    /* padding-top: 60px; */
}

.footer-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--text-gray);
    border: 1px solid var(--text-white);
    /* border-radius: 20px; */
}

.img-left{
    padding: 20px 50px 20px 50px;
}

.img-left img {
    width: 150px;
    height: 150px;
    border-radius: 50px;
    border: 2px solid var(--text-black);
}

.img-right {
    display: flex;
    width: 25%;
    gap: 20px;
}

.img-right img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    background-color: var(--text-gray);
    border: 1px solid var(--text-white);
    gap: 30px;
}

.contact-card {
    /* background-color: #0F1035; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 200px;
    border: 2px solid var(--text-white);
    border-radius: 25px;
    gap: 10px;
}

.contact-card h3 {
    font-size: 25px;
    color: var(--footer-bg);
}

.contact-card span {
    font-size: 20px;
    font-weight: 700;
}

.contact-card p {
    font-size: 16px;
    /* text-decoration: underline; */
}

.tel {
    /* background-color: #0F1035; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.tel img {
    width: 22px;
    height: 22px;
}

.tel p {
    font-size: 16px;
    font-weight: 600;
}

.mail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    gap: 10px;
}

.mail img {
    width: 36px;
    height: 36px;
}

.mail p {
    font-size: 16px;
    font-weight: 600;
}

.ubi {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    gap: 10px;
}

.ubi img {
    width: 30px;
    height: 30px;
}

.ubi p {
    font-size: 16px;
    font-weight: 600; 
}







